<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - CONTACT</title>
        <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/favicon.png">

    <meta property="og:url" content="http://example.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WCB Cafe Home">
    <meta property="og:description" content="おしゃれなカフェで癒されてみませんか？無添加の食材で体の中からリフレッシュ。">
    <meta property="0g:image" content="http://example.com/images/ogp.jpg">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <body>
      <div id="contact" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/logo.svg" alt="WCBカフェホーム"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
<div class="wrapper">
    <h2 class="page-title">Contact</h2>
    <form action="#">
        <div>
            <label for="name">お名前</label>
            <input type="text" id="name" name="your-name">
        </div>

        <div>
            <label for="email">メールアドレス</label>
            <input type="email" id="email" name="your-email">
        </div>

        <div>
            <label for="message">メッセージ</label>
            <textarea id="message" name="your-message"></textarea>
        </div>

        <input type="submit" class="button" value="送信">
    </form>
</div><!-- /.wrapper -->

            
    </div> <!-- /#home -->
    
</div><!-- /#menu -->
</div><!-- /#contact -->

<section id="location">
    <div class="wrapper">
        <div class="location-info">
            <h3 class="sub-title">カフェ 東駅前店</h3>
            <p>
                住所：東京都◯◯区<br>
                ◯◯◯◯◯◯◯ 000-22-1<br>
                ◯◯◯◯<br>
                電話:03-1111-1111<br>
                営業時間:10:00~20:00<br>
                休日:水曜
            </p>
        </div><!-- /.location-info -->
        <div class="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6483.066093246522!2d139.7304436!3d35.6638747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b7841479825%3A0xe6f4373504d6f233!2z44O8!5e0!3m2!1sja!2sjp!4v1727880531499!5m2!1sja!2sjp" 
            width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- /.location-map -->
    </div><!-- /.wrapper -->
</section><!-- /#location -->

<section id="sns">
    <div class="wrapper">
        <div class="sns-box">
            <h3 class="sub-title">Facebook</h3>
            Facebookプラグイン
        </div>

        <div class="sns-box">
            <h3 class="sub-title">Twitter</h3>
            Twitterプラグイン
        </div>

        <div class="sns-box">
            <h3 class="sub-title">YouTube</h3>
            YouTube動画
        </div>
    </div><!-- /.wrapper -->
</section><!-- /#sns -->
       

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2019 Manabox</small></p>
        </div>
    </footer>
    </body>
</html>
