<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe</title>
        <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/favicon.png">
 </head>

    <body>
      <div id="home" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/logo.svg" alt="WCBカフェホーム"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="home-content wrapper">
            <h2 class="page-title">We'll Make Your Day</h2>
            <p>おしゃれなカフェで癒されてみませんか？無添加の食材で体の中からリフレッシュ。</p>
            <a class="button" href="menu.html">メニューを見る</a>
        </div> <!-- /.home-content -->
    </div> <!-- /#home -->
    </body>
</html>