<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - MENU</title>
        <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/favicon.png">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <body>
      <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/logo.svg" alt="WCBカフェホーム"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>


            

    <div class="menu-content wrapper">
        <h2 class="page-title">Menu</h2>
        <p>
            体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
            おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
        </p>
    </div><!-- /.menu-content -->
</div><!-- /#menu -->

<div class="wrapper grid">
    <div class="item big-box">
        <img src="/Users/lion/Downloads/drink-6815800_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/caffeine-1866758_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/dessert-1786311_1280 (1).jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/soup-8021567_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/salad-1786327_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/spaghetti-960978_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/shrimp-4952609_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/cake-4910417_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
    <div class="item">
        <img src="/Users/lion/Downloads/cheese-cake-6263345_1280.jpg">
        <p>写真キャプション写真キャプション</p>
    </div>
</div><!-- /.grid -->
       

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2019 Manabox</small></p>
        </div>
    </footer>
    </body>
</html>
