<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - NEWS</title>
        <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/favicon.png">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <body>
      <div id="news" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="/Users/lion/Downloads/HTML-CSS-Webdesign-5/WCBCafe/images/logo.svg" alt="WCBカフェホーム"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
         <h2 class="page-title">News</h2>
    </div><!-- /.wrapper -->

            
    </div> <!-- /#home -->
    <div class="news-contents wrapper">
        <article>
            <header class="post-into">
                <h2 class="post-title">店内ギャラリーの絵が新しくなりました</h2>
                <p class="post-date">3/30 ,<span>2019</span></p>
                <p class="post-cat">カテゴリー: お店の紹介</p>
            </header>
            <img src="/Users/lion/Downloads/coffeehouse-2600877_1280.jpg" alt="店内の様子">
            <p>
                体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
                おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
                体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
                おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
            </p>
            <p>
                体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
                おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
                体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
                おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
                体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
                おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
            </p>
            <p>体に優しい自然食を提供する、WCB CAFE。</p>
        </article>

        <aside>
            <h3 class="sub-title">カテゴリー</h3>
            <ul class="sub-menu">
                <li><a href="#">お店の紹介</a></li>
                <li><a href="#">期間限定メニュー</a></li>
                <li><a href="#">イベント</a></li>
                <li><a href="#">お客様との会話</a></li>
            </ul>

            <h3 class="sub-title">このお店について</h3>
            <p>
                体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
                おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
            </p>
        </aside>

        
        </div>
    </div><!-- /.news-contents -->

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2019 Manabox</small></p>
        </div>
    </footer>
    </body>
</html>
